__author__ = "Umut Can Kocaman"

def cevir():
    x = input("Cevirmek istediginiz kelimeyi giriniz")

    x = x.replace("ç","c")
    x = x.replace("Ç", "C")
    x = x.replace("ğ", "g")
    x = x.replace("Ğ", "G")
    x = x.replace("ı", "i")
    x = x.replace("İ", "I")
    x = x.replace("ö", "o")
    x = x.replace("Ö", "O")
    x = x.replace("ş", "s")
    x = x.replace("Ş", "S")
    x = x.replace("ü", "u")
    x = x.replace("Ü", "U")

    for i in range(len(x)):
        y = x[i].lower()
        if x[i] == y:
            print(x[i].upper())
        else:
            print(y)
cevir()
