__author__ = "Umut Can Kocaman"

import math

def standartSapma (a,b,c,d,e): #Bize verilen odev 5 sayinin hesaplanmasini istendigi icin 5 parametre verdim. Istenirse daha az veya fazla verilebilir.
    ao = (a+b+c+d+e)/5
    x = (((a-ao)**2) + ((b-ao)**2) + ((c-ao)**2) + ((d-ao)**2) + ((e-ao)**2))/4
    ss = math.sqrt(x)
    print(ss)

    if 0.00 < ss <= 10.00:
        print("Not dagilimi kararlidir.")
    elif 10.00 < ss <=20.00:
        print("Not dagilimi sinirda kalir.")
    else:
        print("Not dagilimi kararsizdir.")

standartSapma(30,40,50,80,10)
