import turtle
import math

s = turtle.Turtle()
s.up()
s.goto(-150,230)
s.down()

def sekil1():
    for i in range(3):
        s.rt(120)
        s.fd(150)

    s.up()
    s.goto(-230,260)
    s.down()
    s.rt(120)

    for i in range(3):
        s.fd(150)
        s.lt(120)
    s.up()
    s.lt(120)
    s.goto(-10,200)
    s.down()

def sekil2():

    for i in range(5):
        s.fd(150)
        s.rt(144)

    s.up()
    s.goto(-300,-60)
    s.down()

def sekil3(r):
    x = 2 * math.pi * r
    y = x/(360/60)
    n=int(y/3)+1

    for i in range(n):
        s.fd(1)
        s.lt(360/(n*6))

def ciz(r):
    for i in range(4):
        sekil3(r)
        s.lt(180-60)
        sekil3(r)
        s.lt(180 - 90)

    s.lt(180 - 90)
    s.up()
    s.goto(60,-150)
    s.lt(30)
    s.down()


def sekil4():
    s.lt(10)

    for i in range(4):
        s.fd(100)
        s.lt(90)
    s.lt(20)
    for i in range(4):
        s.fd(100)
        s.lt(90)
    s.lt(30)
    for i in range(4):
        s.fd(100)
        s.lt(90)


sekil1()
sekil2()
ciz(400)
sekil4()
turtle.mainloop()
